<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="productDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="product_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="quantity" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="active" Type="Int32" />
  </EntityType>
  <EntityContainer Name="productDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="product_tbl" EntityType="Self.product_tbl" />
  </EntityContainer>
</Schema>